{
  "name": "Catalyst Calendar",
  "short_name": "Catalyst",
  "description": "AI-powered calendar and productivity app.",
  "start_url": "/mainapp_pwatest/Login/signup.html",
  "scope": "/mainapp_pwatest/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#222b45",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/mainapp_pwatest/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mainapp_pwatest/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
